package midi

// DAW mode
launchpad_mini_daw_mode: SysEx_Msg = {
	header = {0xF0, 0x00, 0x20, 0x29, 0x02, 0x0D},
	data   = {0x10, 0x01},
	footer = {0xF7},
}
// Standalone mode
launchpad_mini_standalone_mode: SysEx_Msg = {
	header = {0xF0, 0x00, 0x20, 0x29, 0x02, 0x0D},
	data   = {0x10, 0x00},
	footer = {0xF7},
}
// Live mode
launchpad_mini_live_mode: SysEx_Msg = {
	header = {0xF0, 0x00, 0x20, 0x29, 0x02, 0x0D},
	data   = {0x0E, 0x00},
	footer = {0xF7},
}
// Programmer mode
launchpad_mini_programmer_mode: SysEx_Msg = {
	header = {0xF0, 0x00, 0x20, 0x29, 0x02, 0x0D},
	data   = {0x0E, 0x01},
	footer = {0xF7},
}
